# UTEShop

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/uteshop/api/manager/: Jsons.java  test.java
src/main/java/com/uteshop/api/web/: PlaceOrderApi.java
src/main/java/com/uteshop/configs/: AppConfig.java  JPAConfigs.java  JWTConfigs.java
src/main/java/com/uteshop/connection/: HelloController.java
src/main/java/com/uteshop/controller/: GuideServlet.java
src/main/java/com/uteshop/controller/admin/: AdminHomeController.java  AdminProfileController.java  DashboardController.java
src/main/java/com/uteshop/controller/manager/: DashboardController.java  InventoryController.java  InvoiceController.java  OrderController.java  OrderStatsController.java  ProfileController.java
src/main/java/com/uteshop/controller/web/: CartController.java  CategoryController.java  DownloadImageController.java  ForgotPasswordController.java  HomeControllerWeb.java  LoginController.java  LogoutController.java  OrdersController.java  ProductComparisonController.java  ProductController.java  ProfileController.java  RegisterController.java  ReviewController.java  VariantController.java  test.java
src/main/java/com/uteshop/dao/: AbstractDao.java  IAttributesDao.java  ICategoriesDao.java  IOptionsDao.java  IProductsDao.java  ISystemSettingsDao.java
src/main/java/com/uteshop/dao/admin/: IAddressDao.java  IAttributesDao.java  ICategoriesDao.java  ICategoryAttributeDao.java  IOptionValuesDao.java  IOrdersDao.java  IProductAttributeValuesDao.java  IProductAttributesDao.java  IProductImagesDao.java  IProductVariantsDao.java  IProductsDao.java  IReviewDao.java  IUsersDao.java  IVariantOptionsDao.java  IVoucherDao.java
src/main/java/com/uteshop/dao/impl/: AttributesDaoImpl.java  CategoriesDaoImpl.java  ProductsDaoImpl.java  SystemSettingsDaoImpl.java
src/main/java/com/uteshop/dao/manager/: ICartsManagerDao.java  IInventoryManagerDao.java  IOrdersManagerDao.java
src/main/java/com/uteshop/dao/web/: IAddressesDao.java  IAttributesDao.java  IBranchesDao.java  ICartsDao.java  ICategoriesDao.java  IOptionsDao.java  IOrdersDao.java  IProductComparisonDao.java  IProductVariantsDao.java  IProductsDao.java  IReviewsDao.java  IUserTokensDao.java  IUsersDao.java  IVouchersDao.java
src/main/java/com/uteshop/dto/: abc.java
src/main/java/com/uteshop/dto/admin/: BranchDetailModel.java  OptionValueDTO.java  ProductAttributeDisplayModel.java  ProductVariantDetailsModel.java  ProductVariantDisplayModel.java  ProductsDetailModel.java
src/main/java/com/uteshop/entities/: Addresses.java  Attributes.java  CartItems.java  Carts.java  Categories.java  CategoryAttributeId.java  CategoryAttributes.java  CompareItemId.java  CompareItems.java  CompareLists.java  FavoriteId.java  Favorites.java  OptionTypes.java  OptionValues.java  OrderItems.java  Orders.java  ProductAttributeId.java  ProductAttributeValues.java  ProductImages.java  ProductVariants.java  Products.java  ReviewMedia.java  Reviews.java  SystemSettings.java  UserTokens.java  Users.java  VariantOptionId.java  VariantOptions.java
src/main/java/com/uteshop/entity/: SystemSettings.java
src/main/java/com/uteshop/enums/: OrderEnums.java  PaymentEnums.java
src/main/java/com/uteshop/exception/: BusinessException.java  DuplicateOptionCombinationException.java  DuplicateSkuException.java
src/main/java/com/uteshop/filters/: JWTAuthenticationFilter.java  LogFilter.java  OpenSessionInViewFilter.java
src/main/java/com/uteshop/listeners/: TmpImageCleanupListener.java
src/main/java/com/uteshop/services/: IAttributesService.java  ICategoriesService.java  IProductsService.java  ISystemSettingsService.java  IUserService.java
src/main/java/com/uteshop/util/: AppConfig.java  Constant.java  EmailService.java  JWTUtil.java  JsonUtil.java  SignUtil.java  ValidInput.java
src/main/resources/: config.properties.example
src/main/resources/database/: UTEShop.sql
src/main/resources/guides/: user_guide.txt
src/main/webapp/: list-test.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  manager.jsp  web.jsp
src/main/webapp/commons/: taglib.jsp
src/main/webapp/commons/admin/: footer.jsp  logoHeader.jsp  navbarheader.jsp  slidebar.jsp
src/main/webapp/commons/manager/: header.jsp  sidebar.jsp
src/main/webapp/commons/web/: cart-popup.jsp  footer.jsp  header.jsp
src/main/webapp/templates/css/: cart.css  home.css  login.css  main.css  orders.css  price-slider.css  profile.css  register.css
src/main/webapp/templates/js/: cart.js  product-comparison.js
src/main/webapp/uploads/reviews/images/: .gitkeep
src/main/webapp/uploads/reviews/videos/: .gitkeep
src/main/webapp/views/: guide.jsp
src/main/webapp/views/admin/: dashboard.jsp  home.jsp
src/main/webapp/views/admin/category/: list.jsp
src/main/webapp/views/admin/profile/: change-password.jsp  profile.jsp
src/main/webapp/views/manager/: dashboard.jsp  inventory.jsp  ordersStats.jsp  profile.jsp
src/main/webapp/views/manager/orders/: listOrders.jsp  orderDetail.jsp
src/main/webapp/views/web/: cart.jsp  category.jsp  forgot-password.jsp  home.jsp  login.jsp  product-comparison.jsp  productDetail.jsp  register.jsp  reset-password.jsp  verify-otp.jsp
src/main/webapp/views/web/auth/: register.jsp  verify-otp.jsp
src/main/webapp/views/web/home/: home.jsp
src/main/webapp/views/web/orders/: cart.jsp  detail.jsp  list.jsp
src/main/webapp/views/web/profile/: addresses.jsp  change-password.jsp  profile.jsp
(+313 files in other folders)
